{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "dev_env",
  "version": "1.0.0",
  "description": "social network for developres",
  "keywords": [
    "ository-url>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tanmaybuilds14/dev_connector.git"
  },
  "license": "ISC",
  "author": "Tanmay",
  "type": "commonjs",
  "main": "dev_connector_app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dev_connector_app/server.js",
    "server": "nodemon dev_connector_app/server.js",
    "client": "npm start --prefix ./dev_connector_app/client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@clerk/express": "^2.1.4",
    "@clerk/react": "^6.4.2",
    "@reduxjs/toolkit": "^2.11.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "config": "^4.1.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "multer": "^2.1.1",
    "npm": "^11.7.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "redux-toolkit": "^1.1.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/multer": "^2.1.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
